<!DOCTYPE html>
<html>
    <head>
        <title>Number Conversion</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            /*
start(*) is a universal selector.(select all elements)
this will applicable in all browsers. 
            */
            * {
                margin: 0; /* specifying margin */
                padding: 0; /* specifying padding */
                box-sizing: border-box;  /* specifying box size*/
                font-weight: normal; /* specifying font weight */
            }
            
            body { /* body */
                padding: 50px; /* specifying padding */
                font: 1rem/1.3 "Roboto", sans-serif; /* specifying font*/
                background: #012631;   /* specifying background (getting from root colers)*/
                color: #041333; /* specifying color (getting from root colors)*/
                background-attachment: fixed; /* specifying backgrount attachment is fixed */
                background-position: bottom; /* specifying the background position is bottuo*/
            }
            input[type=text] { /* imput with type text */
                border: none; /* specifying border is none */
                color: inherit; /* specifying color */
                letter-spacing: 1.5px; /* specifying letter spacing */
                background: none; /* specifying backgrount is none*/
                outline: none;  /* specifying is none*/
            }
            input { /* input */
                -webkit-appearance: none; /* specifying no webkit Appearance to give different design */
            }

            input::placeholder { /*specifying input::placeholder from form from topcontend class */
                color: currentColor; /* specifying color */
            }
            input { /*selecting input from form from topcontend class */
                font-size: 2rem; /* specifying font size */
                border-bottom: 1px solid; /* specifying border bpttom*/
                height: 40px; /* specifying height */
                padding: 5px 5px 10px; /* specifying padding */
            }

            .topcontainer {/* topcontainer class and datacontainer class */
                width: 100%; /* specifying width */
                max-width: 1200px; /* specifying maximum width */
                margin: 0 auto; /* specifying margin */
                padding: 0 15px; /* specifying padding */
            }

            .topcontend { /* topcontend class*/
                color: white; /* specifying color (getting from root colers) */
            }

            .heading { /* heading class */
                font-weight: bold; /* specifying font weight */
                font-size: 4rem; /* specifying font size */
                letter-spacing: 0.02em; /* specifying letter spacing */
                padding: 0 0 30px 0; /* specifying padding */
            }

            .topcontend form { /* form inside topcontend class */
                position: relative; /* specifying position */
                display: flex; /* specifying display */
                align-items: center; /* specifying align items */
            }

            .topcontend form input { /*selecting input from form from topcontend class */
                font-size: 2rem; /* specifying font size */
                border-bottom: 1px solid; /* specifying border bpttom*/
                height: 40px; /* specifying height */
                padding: 5px 5px 10px; /* specifying padding */
            }

            .topcontend form input::placeholder { /*specifying input::placeholder from form from topcontend class */
                color: currentColor; /* specifying color */
            }

            .topcontend form button { /* selecting button from form inside of class topcontend */
                font-size: 1rem; /* specifying font size */
                font-weight: bold; /* specifying font weight */
                background: orange; /* specifying background from root colors */
                transition: background 0.3s ease-in-out;  /* specifying transition*/
                letter-spacing: 0.1em; /* specifying letter spacing */
                padding: 15px 20px; /* specifying padding */
                margin-left: 15px; /* specifying left margin */
                border-radius: 5px; /* specifying border radius */
            }

            .topcontend form button:hover { /* specifying button:hover from form inside of class topcontend */
                background: greenyellow; /* specifying backgrount color from root colors */
            }

            /* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
            .footer {
                text-align: center;
                font-size: 1rem;
                color: var(--fontcolourwhite);
                margin-top: 40px;
                color: #ffffff;
            }

            footer {
                position: fixed; 
                padding: 10px 10px 0px 10px; 
                bottom: 0; 
                width: 100%; 
                /* Height of the footer*/  
                height: 40px;
            }

            .heartSymbel {
                color: rgb(238, 6, 6);
                font-size: 16px;
                padding-left: 5px;
                padding-right: 5px;
            }

        </style>
    </head>
    <body>
        <section class="topcontend"> <!--section start with a class-->
            <div class="topcontainer"> <!--div start with a class-->
                <h1 class="heading">Number Conversion App - CA3</h1> <!--h1 heading with a class and mountion symbol-->
                <form name="Test" method="post" action="NewNumberConvertionServlet">
                    <input type="text" id="CNumber" name="CNumber" placeholder="Number for Conversion" autofocus oninvalid="alert('You must enter a Number !!');" required><br><br>
                    <button type="submit">Submit</button>
                </form> 
            </div> <!--div end-->
        </section> <!--section end-->
        <footer class="footer"> <!--start footer-->
            <div class="container"> <!--div start with class-->
                <!--footer with copy symbol, class, heart symbole and my name and student id-->
                <small>&copy; 2020 made with<span class="heartSymbel">&#10084; </span>by Akhil Chandran - 2017219</small>
            </div> <!--end div-->
        </footer> <!--end footer-->
    </body>
</html>
